<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        /* universal selector */
        *{ 
            background-color: gray;
        }
        /* tag selector */
        h1 {
            background-color: red;
            color: white;
        }
        /* class selector */
        .example{
            background-color: purple;
        }
        /* id selector */
        #unique{
            color: green;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style> -->
</head>
<!-- <body style="font-family: 'Roboto', sans-serif;">
    <center>
        <h1>Impact Training</h1>
    </center>
    <h2>About me : </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cum ipsam neque, cumque quidem quae nihil sapiente deserunt, ratione laborum consequuntur nulla voluptatibus incidunt nisi cupiditate accusamus nam illum recusandae.</p>
    <h2>Interest : </h2>
<pre>
- HTML
- CSS
- JS
</pre>

    <p style="font-weight: 100;">This text has font-weight: 100;</p>
    <p style="font-weight: 600;">This text has font-weight: 600;</p>
    <p style="font-weight: 900;">This text has font-weight: 900;</p>

    <div class="container">
        <div class="box red">Box 1</div>
        <div class="box green">Box 2</div>
        <div class="box blue">Box 3</div>
    </div>
</body> -->

<body>
    <div class="container">
      <div class="box red">Box 1</div>
      <div class="box green">Box 2</div>
      <div class="box blue">Box 3</div>
    </div>
  </body>

</html>