<!DOCTYPE html>
<html>
<head>
<style> 
body {
  margin: 0;
  padding: 1rem;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 15s linear infinite alternate;
}

@keyframes myfirst {
   0%   {background-color:red; left:0px; top:0px;}
  10%   {background-color:orange; left:100%; top:50%;}
  20%   {background-color:yellow; left:70%; top:90%;}
  30%   {background-color:greenyellow; left:0%; top:50%;}
  40%   {background-color:green; left:20%; top:0px;}
  50%  {background-color:skyblue; left:60%; top:90%;}
  60%   {background-color:blue; left:100%; top:80%;}
  70%   {background-color:purple; left:20%; top:0px;}
  80%   {background-color:blueviolet; left:0px; top:20%;}
  90%   {background-color:pink; left:100%; top:100%;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
    <div></div>
</body>
</html>


